{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TM3AMB2\\SQLEXPRESS;Database=WebSiteHocTiengNhatDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
        //"WebSiteHocTiengNhatContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebSiteHocTiengNhat;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Jwt": {
    "Key": "DoAnTotNghiepWebSiteHocTiengNhatKTK",
    "Issuer": "WebSiteHocTiengNhat",
    "Audience": "WebSiteHocTiengNhat"
  },
  "Authentication": {
    "Google": {
      "ClientID": "301430297487-a4qtu2prearsqs7jc66fut7cr2saept0.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "833452112086562",
      "AppSecret": "57feebc16b87fc7e323c37c8d97faf40"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
